{
  "name": "StructureProtection",
  "version_number": "1.0.2",
  "website_url": "https://valheim.landoria-gaming.com/",
  "description": "Prevents creatures from deliberately targeting structures whose creator is offline and blocks player damage to structures inside active wards.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "Landoria-CharacterVault-1.0.20"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "server-side",
    "utility"
  ]
}
