{
  "name": "Socialize",
  "version_number": "1.0.12-draft",
  "website_url": "https://valheim.landoria-gaming.com/",
  "description": "Adds groups and an enhanced chat to Valheim.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "server-side",
    "utility"
  ]
}
