{
  "name": "ModSentry",
  "version_number": "1.0.12",
  "website_url": "https://github.com/landoria-gaming/LandoriaMods/tree/main/Landoria.ModSentry",
  "description": "Validates required and optional client mods before joining a Valheim server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "server-side",
    "utility"
  ]
}
