{
  "name": "SealedTombstone",
  "version_number": "1.0.8-draft",
  "website_url": "https://github.com/landoria-gaming/LandoriaMods/tree/main/Landoria.SealedTombstone",
  "description": "Protect your tombstones and approve trusted friends through a Valheim Yes or No access request.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "gear",
    "client-side",
    "server-side"
  ]
}
