{
  "name": "NoServerPassword",
  "version_number": "1.0.7-draft",
  "website_url": "https://github.com/landoria-gaming/LandoriaMods/tree/main/Landoria.NoServerPassword",
  "description": "Host a public or crossplay Valheim server without requiring a password.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "server-side",
    "client-side",
    "utility"
  ]
}
